/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        alphabet {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp ESCAPE  &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                            &kp N6         &kp N7  &kp N8         &kp N9  &kp N0  &kp BACKSPACE
&kp TAB     &kp Y   &kp U   &kp E     &kp R     &kp Q                             &kp Z          &kp N   &kp M          &kp L   &kp K   &kp DEL
&kp LCTRL   &kp A   &kp C   &kp I     &kp O     &kp COMMA                         &kp PERIOD     &kp S   &kp T          &kp D   &kp P   &kp RIGHT_CONTROL
&kp LSHFT   &kp X   &kp H   &kp V     &kp W     &kp EXCL   &kp A        &kp SEMI  &kp QUESTION   &kp F   &kp B          &kp G   &kp J   &kp RSHFT
                            &kp LALT  &kp LGUI  &mo 1      &kp SPACE    &kp RET   &kp RIGHT_GUI  &tog 2  &kp RIGHT_ALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        symbols {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&kp F1  &kp F2          &kp F3             &kp F4         &kp F5            &kp F6                                         &kp F7         &kp F8            &kp F9     &kp F10       &kp F11      &kp F12
&trans  &kp AT          &kp HASH           &kp AMPERSAND  &kp LEFT_BRACE    &kp RIGHT_BRACE                                &kp STAR       &kp KP_EQUAL      &kp MINUS  &kp PLUS      &kp PERCENT  &trans
&trans  &kp APOSTROPHE  &kp DOUBLE_QUOTES  &kp COLON      &kp LEFT_BRACKET  &kp RIGHT_BRACKET                              &kp LESS_THAN  &kp GREATER_THAN  &kp EXCL   &kp QUESTION  &kp DOLLAR   &trans
&trans  &kp LG(Z)       &kp LG(C)          &kp LG(V)      &kp UNDER         &kp TILDE          &kp GRAVE    &kp BACKSLASH  &kp SLASH      &kp PIPE          &kp DOT    &kp COMMA     &kp CARET    &trans
                                           &trans         &trans            &trans             &trans       &trans         &trans         &trans            &trans
            >;
        };

        navigation {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&kp K_VOLUME_DOWN  &kp K_VOLUME_UP     &kp K_PREVIOUS  &kp K_PLAY_PAUSE  &kp K_NEXT       &kp K_MUTE                                  &kp K_MUTE      &kp K_PREV      &kp K_PLAY_PAUSE  &kp K_NEXT       &kp C_VOL_DN  &kp C_VOLUME_UP
&trans             &kp HOME            &kp LC(LEFT)    &kp UP_ARROW      &kp LC(RIGHT)    &kp PG_UP                                   &msc SCRL_UP    &kp PAGE_UP     &kp UP_ARROW      &kp HOME         &kp LG(F2)    &trans
&trans             &kp END             &kp LEFT_ARROW  &kp DOWN_ARROW    &kp RIGHT_ARROW  &kp PAGE_DOWN                               &msc SCRL_DOWN  &kp LEFT_ARROW  &kp DOWN_ARROW    &kp RIGHT_ARROW  &kp LG(F1)    &trans
&trans             &kp LA(LEFT_ARROW)  &kp LA(RIGHT)   &kp LC(LS(TAB))   &kp LC(TAB)      &kp LG(LS(TAB))  &kp LG(TAB)    &kp ESCAPE  &kp TAB         &kp PAGE_DOWN   &mkp RCLK         &kp END          &kp LG(F3)    &trans
                                                       &trans            &trans           &trans           &trans         &trans      &trans          &trans          &trans
            >;
        };

        layout {
            bindings = <
&trans  &kp LC(LA(E))  &kp LC(LA(D))           &kp LA(LC(F))           &kp LC(LA(G))            &kp LC(LA(T))                                                &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans         &kp LC(LA(U))           &kp LC(LA(UP_ARROW))    &kp LC(LA(I))            &trans                                                       &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans         &kp LC(LA(LEFT_ARROW))  &kp LC(LA(DOWN_ARROW))  &kp LC(LA(RIGHT_ARROW))  &kp LA(LG(LC(RIGHT)))                                        &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans         &kp LC(LA(J))           &kp LC(LA(C))           &kp LC(LA(K))            &kp LA(LC(LG(LEFT_ARROW)))  &kp LC(LA(BACKSPACE))    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                               &trans                  &trans                   &trans                      &kp LC(LA(ENTER))        &trans  &trans  &trans  &trans
            >;
        };

        macros {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
            >;
        };

        dev {
            bindings = <
&trans  &trans  &trans       &trans       &trans   &trans                             &trans  &trans    &trans    &trans     &trans  &trans
&trans  &trans  &kp F4       &kp F11      &kp F10  &kp F5                             &trans  &trans    &kp UP    &trans     &trans  &trans
&trans  &trans  &kp LS(F12)  &kp LG(F12)  &kp F12  &kp LA(F12)                        &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans
&trans  &trans  &trans       &trans       &trans   &trans       &kp LS(F5)    &trans  &trans  &trans    &trans    &trans     &trans  &trans
                             &trans       &trans   &trans       &trans        &trans  &trans  &trans    &trans
            >;
        };
    };
};
